# INGR.io | nodes: $ID, kind, name, qualified_name, file_path, language, start_line:int, end_line:int, start_column:int, end_column:int, docstring, signature, visibility, is_exported:bool, is_async:bool, is_static:bool, is_abstract:bool, decorators, type_parameters, return_type
"constant:12eb8b231366531288d82a461d843fb1"
"constant"
"StoreContext"
"StoreContext"
"pkg/testscenario/types.go"
"go"
9
9
1
37
""
"= \"context\""
null
false
false
false
false
null
null
""
"constant:6f1d98d7c264d8a0831a76e442ceca45"
"constant"
"StoreBoth"
"StoreBoth"
"pkg/testscenario/types.go"
"go"
11
11
1
34
""
"= \"both\""
null
false
false
false
false
null
null
""
"constant:a58e5c53186993aaf354833078f34de5"
"constant"
"StoreStep"
"StoreStep"
"pkg/testscenario/types.go"
"go"
10
10
1
34
""
"= \"step\""
null
false
false
false
false
null
null
""
"constant:ace7ff73208634a81f6f78c3611a50aa"
"constant"
"sampleAC"
"sampleAC"
"pkg/testscenario/ac_test.go"
"go"
21
38
6
38
""
"= `# AC: not-in-list\n\n**Status:** implemented\n**Feature:** [cli/project/remove](../README.md)\n\n## Desc..."
null
false
false
false
false
null
null
""
"file:main.go"
"file"
"main.go"
"main.go"
"main.go"
"go"
1
24
0
0
""
""
null
false
false
false
false
null
null
""
"file:pkg/cli/list.go"
"file"
"list.go"
"pkg/cli/list.go"
"pkg/cli/list.go"
"go"
1
68
0
0
""
""
null
false
false
false
false
null
null
""
"file:pkg/cli/root.go"
"file"
"root.go"
"pkg/cli/root.go"
"pkg/cli/root.go"
"go"
1
92
0
0
""
""
null
false
false
false
false
null
null
""
"file:pkg/cli/run.go"
"file"
"run.go"
"pkg/cli/run.go"
"pkg/cli/run.go"
"go"
1
133
0
0
""
""
null
false
false
false
false
null
null
""
"file:pkg/cli/run_test.go"
"file"
"run_test.go"
"pkg/cli/run_test.go"
"pkg/cli/run_test.go"
"go"
1
175
0
0
""
""
null
false
false
false
false
null
null
""
"file:pkg/cli/validate.go"
"file"
"validate.go"
"pkg/cli/validate.go"
"pkg/cli/validate.go"
"go"
1
69
0
0
""
""
null
false
false
false
false
null
null
""
"file:pkg/cli/validate_test.go"
"file"
"validate_test.go"
"pkg/cli/validate_test.go"
"pkg/cli/validate_test.go"
"go"
1
266
0
0
""
""
null
false
false
false
false
null
null
""
"file:pkg/testscenario/ac.go"
"file"
"ac.go"
"pkg/testscenario/ac.go"
"pkg/testscenario/ac.go"
"go"
1
205
0
0
""
""
null
false
false
false
false
null
null
""
"file:pkg/testscenario/ac_test.go"
"file"
"ac_test.go"
"pkg/testscenario/ac_test.go"
"pkg/testscenario/ac_test.go"
"go"
1
102
0
0
""
""
null
false
false
false
false
null
null
""
"file:pkg/testscenario/context.go"
"file"
"context.go"
"pkg/testscenario/context.go"
"pkg/testscenario/context.go"
"go"
1
101
0
0
""
""
null
false
false
false
false
null
null
""
"file:pkg/testscenario/context_test.go"
"file"
"context_test.go"
"pkg/testscenario/context_test.go"
"pkg/testscenario/context_test.go"
"go"
1
77
0
0
""
""
null
false
false
false
false
null
null
""
"file:pkg/testscenario/http.go"
"file"
"http.go"
"pkg/testscenario/http.go"
"pkg/testscenario/http.go"
"go"
1
150
0
0
""
""
null
false
false
false
false
null
null
""
"file:pkg/testscenario/http_test.go"
"file"
"http_test.go"
"pkg/testscenario/http_test.go"
"pkg/testscenario/http_test.go"
"go"
1
160
0
0
""
""
null
false
false
false
false
null
null
""
"file:pkg/testscenario/include.go"
"file"
"include.go"
"pkg/testscenario/include.go"
"pkg/testscenario/include.go"
"go"
1
63
0
0
""
""
null
false
false
false
false
null
null
""
"file:pkg/testscenario/include_test.go"
"file"
"include_test.go"
"pkg/testscenario/include_test.go"
"pkg/testscenario/include_test.go"
"go"
1
55
0
0
""
""
null
false
false
false
false
null
null
""
"file:pkg/testscenario/parser.go"
"file"
"parser.go"
"pkg/testscenario/parser.go"
"pkg/testscenario/parser.go"
"go"
1
483
0
0
""
""
null
false
false
false
false
null
null
""
"file:pkg/testscenario/parser_test.go"
"file"
"parser_test.go"
"pkg/testscenario/parser_test.go"
"pkg/testscenario/parser_test.go"
"go"
1
220
0
0
""
""
null
false
false
false
false
null
null
""
"file:pkg/testscenario/reporter.go"
"file"
"reporter.go"
"pkg/testscenario/reporter.go"
"pkg/testscenario/reporter.go"
"go"
1
368
0
0
""
""
null
false
false
false
false
null
null
""
"file:pkg/testscenario/reporter_test.go"
"file"
"reporter_test.go"
"pkg/testscenario/reporter_test.go"
"pkg/testscenario/reporter_test.go"
"go"
1
106
0
0
""
""
null
false
false
false
false
null
null
""
"file:pkg/testscenario/runner.go"
"file"
"runner.go"
"pkg/testscenario/runner.go"
"pkg/testscenario/runner.go"
"go"
1
487
0
0
""
""
null
false
false
false
false
null
null
""
"file:pkg/testscenario/runner_test.go"
"file"
"runner_test.go"
"pkg/testscenario/runner_test.go"
"pkg/testscenario/runner_test.go"
"go"
1
308
0
0
""
""
null
false
false
false
false
null
null
""
"file:pkg/testscenario/types.go"
"file"
"types.go"
"pkg/testscenario/types.go"
"pkg/testscenario/types.go"
"go"
1
113
0
0
""
""
null
false
false
false
false
null
null
""
"file:pkg/testscenario/validate.go"
"file"
"validate.go"
"pkg/testscenario/validate.go"
"pkg/testscenario/validate.go"
"go"
1
618
0
0
""
""
null
false
false
false
false
null
null
""
"file:pkg/testscenario/validate_test.go"
"file"
"validate_test.go"
"pkg/testscenario/validate_test.go"
"pkg/testscenario/validate_test.go"
"go"
1
597
0
0
""
""
null
false
false
false
false
null
null
""
"function:0034cfebb8483634a840f81d67196c63"
"function"
"ValidateScenarioFile"
"ValidateScenarioFile"
"pkg/testscenario/validate.go"
"go"
143
248
0
1
"ValidateScenarioFile validates a single .test.md scenario file."
"(path, specRoot string) []ValidationError"
null
true
false
false
false
null
null
"ValidationError"
"function:01b08dca492b95747240f2ebeac689ad"
"function"
"TestValidateCommand_specRootFlag"
"TestValidateCommand_specRootFlag"
"pkg/cli/validate_test.go"
"go"
109
157
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:03a12e6f4769c1046aa7a035bfa1da17"
"function"
"runRun"
"runRun"
"pkg/cli/run.go"
"go"
29
87
0
1
""
"(cmd *cobra.Command, args []string) error"
null
false
false
false
false
null
null
"error"
"function:0a2ca91749f3c94e93f6593ac7880e30"
"function"
"NewRunner"
"NewRunner"
"pkg/testscenario/runner.go"
"go"
27
33
0
1
"NewRunner creates a new Runner with the given config."
"(cfg RunnerConfig) *Runner"
null
true
false
false
false
null
null
"Runner"
"function:0e31f4e0ba7eb0b511473796f3ae01cd"
"function"
"TestParseScenario_rejectsBareCodeFence"
"TestParseScenario_rejectsBareCodeFence"
"pkg/testscenario/parser_test.go"
"go"
188
194
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:0f7a50a9071b9e0d5fb5be573c58b2cc"
"function"
"IsCommandError"
"IsCommandError"
"pkg/cli/root.go"
"go"
88
91
0
1
"IsCommandError returns true if err is or wraps a CommandError."
"(err error) bool"
null
true
false
false
false
null
null
"bool"
"function:113bc5b9596abe0c2df141e8c9dd2d55"
"function"
"TestHasTag"
"TestHasTag"
"pkg/cli/run_test.go"
"go"
16
35
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:122f4d37acc7f2588e53bfc859769709"
"function"
"TestRunner_acInputValidation"
"TestRunner_acInputValidation"
"pkg/testscenario/runner_test.go"
"go"
191
245
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:140d527024c732b009eeb994a77ab370"
"function"
"TestResolveACs_wildcard"
"TestResolveACs_wildcard"
"pkg/testscenario/ac_test.go"
"go"
62
76
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:14d77806084cf8fdf17a8e503fe55692"
"function"
"TestValidateCommand_invalidACFile"
"TestValidateCommand_invalidACFile"
"pkg/cli/validate_test.go"
"go"
192
215
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:1679f34264c98507970fafca8001ebe1"
"function"
"TestValidateScenarioFile_valid"
"TestValidateScenarioFile_valid"
"pkg/testscenario/validate_test.go"
"go"
38
55
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:18d95af35cc5b8cd48b34a32fc4a844e"
"function"
"TestParseScenario_parallelStep"
"TestParseScenario_parallelStep"
"pkg/testscenario/parser_test.go"
"go"
74
83
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:19dbe88a0049f12440cb75fd37b43c59"
"function"
"TestIsKebabCase"
"TestIsKebabCase"
"pkg/testscenario/validate_test.go"
"go"
10
36
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:1a3c3b0ffa7eecd992c310f296e7d004"
"function"
"parseACsTable"
"parseACsTable"
"pkg/testscenario/parser.go"
"go"
417
444
0
1
"parseACsTable parses the ACs markdown table rows into ACRef structs.\nExpected columns: Feature | ACs"
"(rows []string) ([]ACRef, error)"
null
false
false
false
false
null
null
"ACRef"
"function:1c076899e3ffa5322cf5822cee5ec05f"
"function"
"TestParseHTTPBlock_PostWithBody"
"TestParseHTTPBlock_PostWithBody"
"pkg/testscenario/http_test.go"
"go"
30
46
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:1e18abf9e5092e2fd15f5ec15978c62a"
"function"
"TestRunner_setupAndTeardown"
"TestRunner_setupAndTeardown"
"pkg/testscenario/runner_test.go"
"go"
42
57
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:241fb6ea3005385df1bae842fb4ac8c9"
"function"
"findErrorLine"
"findErrorLine"
"pkg/testscenario/validate.go"
"go"
556
578
0
1
"findErrorLine tries to extract a line number from a parse error message,\nor returns 0 if none found."
"(lines []string, errMsg string) int"
null
false
false
false
false
null
null
"int"
"function:24312eb712888f12ab1804838f866323"
"function"
"TestResolveInclude_simple"
"TestResolveInclude_simple"
"pkg/testscenario/include_test.go"
"go"
10
28
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:25be00b1f7d7e3aa65449d45ac3b153f"
"function"
"TestMatchesTags"
"TestMatchesTags"
"pkg/cli/run_test.go"
"go"
37
57
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:266aa78bcd2718d0f53b2a8dcb35d7c0"
"function"
"TestFormatValidationResult_noErrors"
"TestFormatValidationResult_noErrors"
"pkg/testscenario/validate_test.go"
"go"
519
528
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:26d80caf9ee004debfbc6754d7d6ae1c"
"function"
"versionCommand"
"versionCommand"
"pkg/cli/root.go"
"go"
48
56
0
1
""
"() *cobra.Command"
null
false
false
false
false
null
null
"Command"
"function:2a0341ef54096724647f46682c5db70a"
"function"
"ListCommand"
"ListCommand"
"pkg/cli/list.go"
"go"
14
22
0
1
"ListCommand returns the \"list\" cobra command."
"() *cobra.Command"
null
true
false
false
false
null
null
"Command"
"function:2c49dc26d39ca62dcf94c80b73cf3530"
"function"
"TestValidateCommand_validACFile"
"TestValidateCommand_validACFile"
"pkg/cli/validate_test.go"
"go"
159
190
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:2cbbdcb1cc0a169de85b9c169102c374"
"function"
"TestValidateScenarioFile_ACRefResolves"
"TestValidateScenarioFile_ACRefResolves"
"pkg/testscenario/validate_test.go"
"go"
142
175
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:2cd97363b56bbd3b3472b2731acf7c09"
"function"
"isKebabCase"
"isKebabCase"
"pkg/testscenario/validate.go"
"go"
525
541
0
1
"isKebabCase returns true if s is lowercase, hyphen-separated, with no spaces/underscores/capitals."
"(s string) bool"
null
false
false
false
false
null
null
"bool"
"function:2e8c7921c5bbe39aeb04e2a9ee58a43e"
"function"
"TestValidateACFile_missingSections"
"TestValidateACFile_missingSections"
"pkg/testscenario/validate_test.go"
"go"
302
334
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:2eae029a2349230416c84e8fc99cb1af"
"function"
"ValidateAll"
"ValidateAll"
"pkg/testscenario/validate.go"
"go"
80
140
0
1
"ValidateAll discovers and validates all scenario and AC files under path.\nIf path is a file, validates that single file.\nIf path is a directory, recursively discovers .test.md and .ac.md files.\nmaxErrors limits the total number of errors collected; 0 means unlimited.\nWhen the limit is reached, validation stops and Truncated is set to true."
"(path, specRoot string, maxErrors int) (*ValidationResult, error)"
null
true
false
false
false
null
null
"ValidationResult"
"function:30cb745a9fbed46bc5d550b5eafae778"
"function"
"TestRunner_singleStep"
"TestRunner_singleStep"
"pkg/testscenario/runner_test.go"
"go"
12
25
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:321369295b59dc18eb90c16199c1a9c1"
"function"
"countBacktickPrefix"
"countBacktickPrefix"
"pkg/testscenario/parser.go"
"go"
329
339
0
1
"countBacktickPrefix returns the number of leading backticks in s."
"(s string) int"
null
false
false
false
false
null
null
"int"
"function:3479e5e4ff51cb10882ed1217eb2b56c"
"function"
"TestValidateScenarioFile_parseError"
"TestValidateScenarioFile_parseError"
"pkg/testscenario/validate_test.go"
"go"
123
140
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:36d636b3cf3209c77cf1a4df3cde76de"
"function"
"execScript"
"execScript"
"pkg/testscenario/runner.go"
"go"
442
486
0
1
"execScript runs a script in the specified language and returns stdout, stderr, exit code."
"(language, script string, env []string) (stdout, stderr string, exitCode int, err error)"
null
false
false
false
false
null
null
"string"
"function:36fc6b84ecdf76a79784ab5d25b70b99"
"function"
"TestParseScenario_stepWithBothCodeAndInclude"
"TestParseScenario_stepWithBothCodeAndInclude"
"pkg/testscenario/parser_test.go"
"go"
123
129
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:3d18d3fd1a5941e60f778412b908e0f3"
"function"
"TestHTTPResult_ContextVars"
"TestHTTPResult_ContextVars"
"pkg/testscenario/http_test.go"
"go"
139
159
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:3fcfeb36e029dd25d5d2babf2ccd9981"
"function"
"TestValidateAll_singleFile"
"TestValidateAll_singleFile"
"pkg/testscenario/validate_test.go"
"go"
488
510
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:405ba32f17542662e472f880e3071fb3"
"function"
"Run"
"Run"
"pkg/cli/root.go"
"go"
19
46
0
1
"Run executes the rehearse CLI with the given arguments."
"(\n\targs []string,\n\tfatal func(error),\n)"
null
true
false
false
false
null
null
""
"function:410d787fa5d03995a52006606d299ecc"
"function"
"ValidateCommand"
"ValidateCommand"
"pkg/cli/validate.go"
"go"
12
30
0
1
"ValidateCommand returns the \"validate\" cobra command."
"() *cobra.Command"
null
true
false
false
false
null
null
"Command"
"function:41eed0255a763a5c3c744ccd8dbfb491"
"function"
"TestRunner_setupPropagatesVarsToContext"
"TestRunner_setupPropagatesVarsToContext"
"pkg/testscenario/runner_test.go"
"go"
286
307
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:42a8c59863354ea1774acf693118d0f6"
"function"
"TestParseScenario_sqlLanguage"
"TestParseScenario_sqlLanguage"
"pkg/testscenario/parser_test.go"
"go"
177
186
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:44fb6127fe50ec6902c6ff62bd32fcf8"
"function"
"TestRunner_teardownRunsOnFailure"
"TestRunner_teardownRunsOnFailure"
"pkg/testscenario/runner_test.go"
"go"
59
72
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:45c20597172ab7efa4a0bd38ca0ae0e0"
"function"
"TestResolveACs_nonExistentFeature"
"TestResolveACs_nonExistentFeature"
"pkg/testscenario/ac_test.go"
"go"
94
101
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:4745b1b9452a6aeaf1ffb5d74d1bf1c1"
"function"
"TestValidateScenarioFile_missingTitle"
"TestValidateScenarioFile_missingTitle"
"pkg/testscenario/validate_test.go"
"go"
57
75
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:47ade7e070ca038a0df30848c20a825e"
"function"
"TestParseScenario_dependsOn"
"TestParseScenario_dependsOn"
"pkg/testscenario/parser_test.go"
"go"
96
105
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:4bee193530f8b9b031835ae1fdf68d7f"
"function"
"TestExecContext_resolveInString"
"TestExecContext_resolveInString"
"pkg/testscenario/context_test.go"
"go"
58
68
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:4c2f3f1da93f5d50b3f102cf205120a8"
"function"
"TestParseScenario_duplicateStepNames"
"TestParseScenario_duplicateStepNames"
"pkg/testscenario/parser_test.go"
"go"
107
113
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:4dd5d7ccdbb323c9f0a335ff83076366"
"function"
"NewLiveReporter"
"NewLiveReporter"
"pkg/testscenario/reporter.go"
"go"
251
253
0
1
"NewLiveReporter creates a LiveReporter that writes to w."
"(w io.Writer) *LiveReporter"
null
true
false
false
false
null
null
"LiveReporter"
"function:4e58129e02acb3c2272bd2c38d8a8c1e"
"function"
"TestParseScenario_nestedCodeFencesInStep"
"TestParseScenario_nestedCodeFencesInStep"
"pkg/testscenario/parser_test.go"
"go"
162
175
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:4ee59ce3b4800987336a2699f1d1a22d"
"function"
"splitTableRow"
"splitTableRow"
"pkg/testscenario/parser.go"
"go"
448
458
0
1
"splitTableRow splits a markdown table row by \"|\" and trims whitespace from each cell.\nLeading and trailing \"|\" are ignored."
"(row string) []string"
null
false
false
false
false
null
null
"string"
"function:4f092b9e4a963cfa5623cde64f3dc624"
"function"
"writeACFile"
"writeACFile"
"pkg/testscenario/ac_test.go"
"go"
10
19
0
1
""
"(t *testing.T, dir, slug, content string)"
null
false
false
false
false
null
null
""
"function:524c2aa584e7aa9e599df79ced1d3e72"
"function"
"TestCollectScenarioFiles_singleFile"
"TestCollectScenarioFiles_singleFile"
"pkg/cli/run_test.go"
"go"
59
72
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:57e2ca471787f6a3b11354d5bda097ee"
"function"
"ParseScenario"
"ParseScenario"
"pkg/testscenario/parser.go"
"go"
10
127
0
1
"ParseScenario parses a markdown scenario file into a Scenario struct."
"(data []byte) (*Scenario, error)"
null
true
false
false
false
null
null
"Scenario"
"function:5947860e37ed8ae6781545e261191ec9"
"function"
"TestParseScenario_header"
"TestParseScenario_header"
"pkg/testscenario/parser_test.go"
"go"
8
31
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:59f05df2806d3062709ca87237a02f89"
"function"
"TestValidateAll_pathNotFound"
"TestValidateAll_pathNotFound"
"pkg/testscenario/validate_test.go"
"go"
512
517
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:5addd5d544c08ec5060db6c7bda6e58c"
"function"
"validateACRef"
"validateACRef"
"pkg/testscenario/validate.go"
"go"
251
305
0
1
"validateACRef checks that an AC reference in a scenario resolves to actual files."
"(scenarioPath, specRoot, stepName string, acRef ACRef, lines []string) []ValidationError"
null
false
false
false
false
null
null
"ValidationError"
"function:604ff26c87335ae2bec237219d01c694"
"function"
"runList"
"runList"
"pkg/cli/list.go"
"go"
24
67
0
1
""
"(cmd *cobra.Command, _ []string) error"
null
false
false
false
false
null
null
"error"
"function:605d1a1930625709f7112c0106d9ae0e"
"function"
"TestCollectScenarioFiles_directory"
"TestCollectScenarioFiles_directory"
"pkg/cli/run_test.go"
"go"
74
102
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:66045b5e2c93b9eb32bbfe5507e573cc"
"function"
"TestRunCommand_runsManualWithFlag"
"TestRunCommand_runsManualWithFlag"
"pkg/cli/run_test.go"
"go"
156
174
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:665a19f5e7aa0e4fcce4f132052e4c09"
"function"
"TestValidateCommand_failFastWithValue"
"TestValidateCommand_failFastWithValue"
"pkg/cli/validate_test.go"
"go"
240
265
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:673b91c09786015df5ce419a38d1f740"
"function"
"TestExecContext_contextKeyOverwrite"
"TestExecContext_contextKeyOverwrite"
"pkg/testscenario/context_test.go"
"go"
46
56
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:695c01556b656a74ed54ce38a0a2ce9c"
"function"
"extractCodeBlock"
"extractCodeBlock"
"pkg/testscenario/parser.go"
"go"
317
326
0
1
"extractCodeBlock extracts the first code block from a text body."
"(text string) (code, language string, err error)"
null
false
false
false
false
null
null
"string"
"function:69ba2c675ddf66bc836d54283af230a8"
"function"
"NewACResolver"
"NewACResolver"
"pkg/testscenario/ac.go"
"go"
18
20
0
1
"NewACResolver creates a new ACResolver rooted at specRoot."
"(specRoot string) *ACResolver"
null
true
false
false
false
null
null
"ACResolver"
"function:6c91ffdd6c3dc371818886888cef6bac"
"function"
"parseHTTPBlock"
"parseHTTPBlock"
"pkg/testscenario/http.go"
"go"
58
99
0
1
"parseHTTPBlock parses the content of an http fenced code block.\nFormat: METHOD URL\\nHeader: value\\n\\nbody\nReturns method, url, headers (lowercased keys), body, and any error."
"(code string) (method, rawURL string, headers map[string]string, body string, err error)"
null
false
false
false
false
null
null
"string"
"function:6d9aaff0b0904432a5d04406451684f8"
"function"
"TestValidateCommand_failFastDefault"
"TestValidateCommand_failFastDefault"
"pkg/cli/validate_test.go"
"go"
217
238
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:7180e505397a41a697be12bfb221e415"
"function"
"FormatResultJSON"
"FormatResultJSON"
"pkg/testscenario/reporter.go"
"go"
202
241
0
1
"FormatResultJSON formats a ScenarioResult as JSON."
"(r ScenarioResult) string"
null
true
false
false
false
null
null
"string"
"function:726183abb52b9601089c03abc483650e"
"function"
"TestValidateScenarioFile_ACRefMissing"
"TestValidateScenarioFile_ACRefMissing"
"pkg/testscenario/validate_test.go"
"go"
177
211
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:73d2e6fbcc77285769766364c3899371"
"function"
"TestRunner_HTTPStep"
"TestRunner_HTTPStep"
"pkg/testscenario/runner_test.go"
"go"
247
284
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:75b4c8461272335ee1f7de8e506deca7"
"function"
"findHeadingLine"
"findHeadingLine"
"pkg/testscenario/validate.go"
"go"
544
552
0
1
"findHeadingLine finds the line number (1-indexed) of a ## heading with the given name."
"(lines []string, name string) int"
null
false
false
false
false
null
null
"int"
"function:75c5b291469b0c0b6bb5d910b867da3c"
"function"
"TestFormatValidationResult_truncated"
"TestFormatValidationResult_truncated"
"pkg/testscenario/validate_test.go"
"go"
584
596
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:76f9533c112057fdbb8135f79b698433"
"function"
"TestValidateACIndex_phantom"
"TestValidateACIndex_phantom"
"pkg/testscenario/validate_test.go"
"go"
409
433
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:7980bd5da351b16484376ba27bce5de8"
"function"
"TestValidateACFile_slugMismatch"
"TestValidateACFile_slugMismatch"
"pkg/testscenario/validate_test.go"
"go"
242
270
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:7ac4e403a7c5b9515c09912207a8ffde"
"function"
"TestFormatValidationResult_withErrors"
"TestFormatValidationResult_withErrors"
"pkg/testscenario/validate_test.go"
"go"
530
546
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:841c08cab06a783db286f759cc12f4e6"
"function"
"TestValidateScenarioFile_nonKebabStepName"
"TestValidateScenarioFile_nonKebabStepName"
"pkg/testscenario/validate_test.go"
"go"
99
121
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:85529328b93efee9a6942fc62c4d2502"
"function"
"parseStep"
"parseStep"
"pkg/testscenario/parser.go"
"go"
182
314
0
1
"parseStep parses a step section given its heading and body text."
"(heading, body string) (Step, error)"
null
false
false
false
false
null
null
"Step"
"function:8a8f2995cc32dd321e033d842b0034cd"
"function"
"ValidateACFile"
"ValidateACFile"
"pkg/testscenario/validate.go"
"go"
308
450
0
1
"ValidateACFile validates a single .ac.md acceptance criteria file."
"(path string) []ValidationError"
null
true
false
false
false
null
null
"ValidationError"
"function:8b094782e643c654100253648e0fed8b"
"function"
"TestRunner_stepDuration"
"TestRunner_stepDuration"
"pkg/testscenario/runner_test.go"
"go"
101
114
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:8cbd36d0d7d308d8b053414afec3f159"
"function"
"TestValidateACFile_valid"
"TestValidateACFile_valid"
"pkg/testscenario/validate_test.go"
"go"
213
240
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:8de5a273a34d67d351449b5045a1e618"
"function"
"TestParseScenario_setupTeardown"
"TestParseScenario_setupTeardown"
"pkg/testscenario/parser_test.go"
"go"
33
45
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:8df0c943301045e0d4c09dfd2d50ef7f"
"function"
"parseOutputsTable"
"parseOutputsTable"
"pkg/testscenario/parser.go"
"go"
378
413
0
1
"parseOutputsTable parses the Outputs markdown table rows into Output structs.\nExpected columns: Name | Store | Extract"
"(rows []string) ([]Output, error)"
null
false
false
false
false
null
null
"Output"
"function:8f012e82413fef681ca953bb51dff589"
"function"
"TestValidateACFile_plannedNoVerification"
"TestValidateACFile_plannedNoVerification"
"pkg/testscenario/validate_test.go"
"go"
336
360
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:903e7cc1371050cf69ec8d19c42bded4"
"function"
"parseACInputsTable"
"parseACInputsTable"
"pkg/testscenario/ac.go"
"go"
179
204
0
1
"parseACInputsTable parses the Inputs markdown table body into []ACInput.\nExpected columns: Name | Required | Description"
"(body string) ([]ACInput, error)"
null
false
false
false
false
null
null
"ACInput"
"function:991b5a4e432e7df844214655af612793"
"function"
"TestRunner_includeExecution"
"TestRunner_includeExecution"
"pkg/testscenario/runner_test.go"
"go"
116
152
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:9a562b7879b89d9c6f8f1284764663ce"
"function"
"TestParseHTTPBlock_MissingMethod"
"TestParseHTTPBlock_MissingMethod"
"pkg/testscenario/http_test.go"
"go"
48
53
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:a064a4730f648a8ab271f77230f75cda"
"function"
"writeScenarioFile"
"writeScenarioFile"
"pkg/cli/run_test.go"
"go"
9
14
0
1
""
"(t *testing.T, path string, content string)"
null
false
false
false
false
null
null
""
"function:a132b9f0abbc57acc9cba5d0034ae939"
"function"
"NewIncludeResolver"
"NewIncludeResolver"
"pkg/testscenario/include.go"
"go"
14
16
0
1
"NewIncludeResolver creates a new include resolver."
"() *IncludeResolver"
null
true
false
false
false
null
null
"IncludeResolver"
"function:a22aeefbf77d39bdac7c93f885c8b13a"
"function"
"TestHTTPResult_Env_NewlineBody"
"TestHTTPResult_Env_NewlineBody"
"pkg/testscenario/http_test.go"
"go"
98
113
0
1
"TestHTTPResult_Env_NewlineBody documents the known limitation: a body containing\nnewlines produces a multi-line env entry that will be truncated at the first newline\nby the OS env-var parser. This test pins the current behaviour so any future change\nto Env() is caught explicitly."
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:a4afae8de4f26a3b77e8ed94ae7002d4"
"function"
"TestExecHTTPRequest_Success"
"TestExecHTTPRequest_Success"
"pkg/testscenario/http_test.go"
"go"
62
84
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:a548876ff47d567a038969b6e2868145"
"function"
"TestParseHTTPBlock_GetNoBody"
"TestParseHTTPBlock_GetNoBody"
"pkg/testscenario/http_test.go"
"go"
10
28
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:a70c110d05f9a0a91cffe7a665b93d11"
"function"
"TestRunner_failingStep"
"TestRunner_failingStep"
"pkg/testscenario/runner_test.go"
"go"
27
40
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:a87954efc3e1b5a9212783427e512f27"
"function"
"TestFormatResult_failing"
"TestFormatResult_failing"
"pkg/testscenario/reporter_test.go"
"go"
27
39
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:a906859177ab107ddb58167ab079f2d0"
"function"
"TestExecContext_storeBoth"
"TestExecContext_storeBoth"
"pkg/testscenario/context_test.go"
"go"
34
44
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:a97b8482356fa247d627a25a7873e8fc"
"function"
"splitIntoSections"
"splitIntoSections"
"pkg/testscenario/parser.go"
"go"
133
179
0
1
"splitIntoSections splits markdown text into sections by \"## \" headings.\nThe first element is any content before the first ## heading.\nEach subsequent element starts with the heading text (without \"## \" prefix) on the first line.\nHeadings inside fenced code blocks are ignored."
"(text string) []string"
null
false
false
false
false
null
null
"string"
"function:ae0794ef12b5d038c77993bd26afd870"
"function"
"TestValidateACFile_invalidStatus"
"TestValidateACFile_invalidStatus"
"pkg/testscenario/validate_test.go"
"go"
272
300
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:afbf0d978d9d2809b9f8abd23a690a26"
"function"
"parseExportedVars"
"parseExportedVars"
"pkg/testscenario/runner.go"
"go"
171
178
0
1
"parseExportedVars extracts KEY=VALUE lines from setup output and stores them in context.\nThis handles the common pattern where Setup uses `echo KEY=VALUE` to communicate state."
"(stdout string, ctx *ExecContext)"
null
false
false
false
false
null
null
""
"function:b08c163e557c028320fbc4fc6334f6a4"
"function"
"TestParseScenario_nestedCodeFences"
"TestParseScenario_nestedCodeFences"
"pkg/testscenario/parser_test.go"
"go"
148
160
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:b1eefb7c21ec722084f83dc51959ed0b"
"function"
"MatchesTags"
"MatchesTags"
"pkg/cli/run.go"
"go"
121
132
0
1
"MatchesTags returns true if any filterTag is present in scenarioTags."
"(scenarioTags, filterTags []string) bool"
null
true
false
false
false
null
null
"bool"
"function:b2dce5031895b57aa8aa26aec9097f7c"
"function"
"parseMarkdownLink"
"parseMarkdownLink"
"pkg/testscenario/parser.go"
"go"
462
482
0
1
"parseMarkdownLink extracts text and URL from a \"[text](url)\" pattern.\nReturns empty strings if no link is found."
"(s string) (text, url string)"
null
false
false
false
false
null
null
"string"
"function:b366e5f44af02cd2acef8ac31816e252"
"function"
"groupSteps"
"groupSteps"
"pkg/testscenario/runner.go"
"go"
182
201
0
1
"groupSteps groups consecutive parallel steps together.\nNon-parallel steps form single-element groups."
"(steps []Step) [][]Step"
null
false
false
false
false
null
null
"Step"
"function:b7b8748639f3bc87bcd825be2dae35af"
"function"
"TestValidateAll_failFast_stopsEarly"
"TestValidateAll_failFast_stopsEarly"
"pkg/testscenario/validate_test.go"
"go"
548
582
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:b948b625090ac4cbd255412ee7c407f1"
"function"
"TestValidateCommand_validScenario"
"TestValidateCommand_validScenario"
"pkg/cli/validate_test.go"
"go"
11
34
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:b97d2f5d1c55cfc4334d50793f27e54c"
"function"
"FormatValidationResult"
"FormatValidationResult"
"pkg/testscenario/validate.go"
"go"
581
617
0
1
"FormatValidationResult formats validation results as human-readable text."
"(result *ValidationResult) string"
null
true
false
false
false
null
null
"string"
"function:b996be6267e70ba341afae88b4890584"
"function"
"writeTempFile"
"writeTempFile"
"pkg/testscenario/runner.go"
"go"
424
439
0
1
"writeTempFile writes content to a temporary file and returns its path."
"(pattern, content string) (string, error)"
null
false
false
false
false
null
null
"string"
"function:bb223907dcf4701ce70318ebb97f6539"
"function"
"TestParseScenario_stepWithOutputsAndACs"
"TestParseScenario_stepWithOutputsAndACs"
"pkg/testscenario/parser_test.go"
"go"
47
72
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:be138a4e868d0c088bc8e40797ee16a2"
"function"
"runValidate"
"runValidate"
"pkg/cli/validate.go"
"go"
32
68
0
1
""
"(cmd *cobra.Command, args []string) error"
null
false
false
false
false
null
null
"error"
"function:be814400884a9fb85e5ad6114e86c860"
"function"
"TestValidateCommand_directory"
"TestValidateCommand_directory"
"pkg/cli/validate_test.go"
"go"
86
107
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:bf633ab2004fe218a15b35337c34b51e"
"function"
"NewCommandError"
"NewCommandError"
"pkg/cli/root.go"
"go"
83
85
0
1
"NewCommandError creates a CommandError with exit code 1."
"(err error) error"
null
true
false
false
false
null
null
"error"
"function:c15816bfd83345205490e102f6451350"
"function"
"TestResolveInclude_circular"
"TestResolveInclude_circular"
"pkg/testscenario/include_test.go"
"go"
30
46
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:c23051728c3ca13e49cc3b72016a512a"
"function"
"extractCodeBlockFromLines"
"extractCodeBlockFromLines"
"pkg/testscenario/parser.go"
"go"
344
374
0
1
"extractCodeBlockFromLines extracts a code block starting at the given line index.\nSupports CommonMark fenced code blocks: the closing fence must have at least\nas many backticks as the opening fence, allowing nested shorter fences."
"(lines []string, startIdx int) (code, language string, err error)"
null
false
false
false
false
null
null
"string"
"function:cb94697d017b3ed0181d63fbfa707b35"
"function"
"ValidateACIndex"
"ValidateACIndex"
"pkg/testscenario/validate.go"
"go"
453
522
0
1
"ValidateACIndex checks that an _acs/ directory's README.md and .ac.md files are in sync."
"(acsDir string) []ValidationError"
null
true
false
false
false
null
null
"ValidationError"
"function:cc8a420a3a66d405bb2ae85520fe62a1"
"function"
"TestValidateCommand_invalidScenario"
"TestValidateCommand_invalidScenario"
"pkg/cli/validate_test.go"
"go"
36
66
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:cdd147e4f6342607784311c7e668bc0c"
"function"
"TestExecHTTPRequest_NetworkError"
"TestExecHTTPRequest_NetworkError"
"pkg/testscenario/http_test.go"
"go"
86
92
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:ce0a878533f87166775c614490c545fa"
"function"
"TestFormatResult_passing"
"TestFormatResult_passing"
"pkg/testscenario/reporter_test.go"
"go"
13
25
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:ce881cd054ded698af58dc11ebbfc6c5"
"function"
"Command"
"Command"
"pkg/cli/root.go"
"go"
60
70
0
1
"Command returns the \"test\" cobra command for embedding in a parent CLI (e.g., synchestra test).\nIt wraps RunCommand and ListCommand under a \"test\" parent."
"() *cobra.Command"
null
true
false
false
false
null
null
"Command"
"function:d126c8efa23d53c7d7e9acd093dc3bac"
"function"
"RunCommand"
"RunCommand"
"pkg/cli/run.go"
"go"
14
27
0
1
"RunCommand returns the \"run\" cobra command."
"() *cobra.Command"
null
true
false
false
false
null
null
"Command"
"function:d1420bf16ba6769a95c4d66bbf95a9dc"
"function"
"TestValidateAll_directory"
"TestValidateAll_directory"
"pkg/testscenario/validate_test.go"
"go"
435
486
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:d261b864263ff32fead69a45aaeaa776"
"function"
"TestParseScenario_languageAnnotation"
"TestParseScenario_languageAnnotation"
"pkg/testscenario/parser_test.go"
"go"
131
146
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:d3b9b06eb53d33cac2fc46a5cd06147c"
"function"
"TestExecContext_storeAndResolveContext"
"TestExecContext_storeAndResolveContext"
"pkg/testscenario/context_test.go"
"go"
6
18
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:d66c388d3ea28ce0f4f6385391203a73"
"function"
"main"
"main"
"main.go"
"go"
11
23
0
1
""
"()"
null
false
false
false
false
null
null
""
"function:d6d2ba6c30eb2c877cdb95845fa9f1ed"
"function"
"TestParseScenario_includeStep"
"TestParseScenario_includeStep"
"pkg/testscenario/parser_test.go"
"go"
85
94
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:d70f0abaab5967702aad7252854d58dd"
"function"
"TestValidateACIndex_synced"
"TestValidateACIndex_synced"
"pkg/testscenario/validate_test.go"
"go"
362
381
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:d716d5a524ddbd8591c0d0b2acd59b78"
"function"
"TestResolveInclude_notFound"
"TestResolveInclude_notFound"
"pkg/testscenario/include_test.go"
"go"
48
54
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:d7443c6da6d0977a41145e3876901f67"
"function"
"TestValidateCommand_pathNotFound"
"TestValidateCommand_pathNotFound"
"pkg/cli/validate_test.go"
"go"
68
84
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:d8d6d78dde27fd3ff6c85451dfe018a6"
"function"
"TestExecContext_resolveUnknownVar"
"TestExecContext_resolveUnknownVar"
"pkg/testscenario/context_test.go"
"go"
70
76
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:d94749d64a054e8b40f87ca811fb4069"
"function"
"TestRunCommand_runsManualWhenSpecificFile"
"TestRunCommand_runsManualWhenSpecificFile"
"pkg/cli/run_test.go"
"go"
135
154
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:de61790a2772c17fdcb54a513cff0ea8"
"function"
"TestRunner_contextOutputPassthrough"
"TestRunner_contextOutputPassthrough"
"pkg/testscenario/runner_test.go"
"go"
74
99
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:e17d4992d506adf6a7425e4339f62a75"
"function"
"ParseACFile"
"ParseACFile"
"pkg/testscenario/ac.go"
"go"
104
175
0
1
"ParseACFile parses an AC markdown file with the given slug.\nThe expected format is:\n\n\t# AC: \u003cslug\u003e\n\n\t**Status:** \u003cstatus\u003e\n\t**Feature:** [feature/path](../README.md)\n\n\t## Description\n\t\u003cdescription text\u003e\n\n\t## Inputs\n\t| Name | Required | Description |\n\t|---|---|---|\n\t| \u003cname\u003e | Yes/No | \u003cdesc\u003e |\n\n\t## Verification\n\t```\u003clanguage\u003e\n\t\u003cscript\u003e\n\t```"
"(data []byte, slug string) (ACFile, error)"
null
true
false
false
false
null
null
"ACFile"
"function:e3cc945b9b8d98e7cb521c3b0cea3054"
"function"
"TestValidateACIndex_orphan"
"TestValidateACIndex_orphan"
"pkg/testscenario/validate_test.go"
"go"
383
407
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:e4d8221af8ac7b9fc6cfcf4e857e88fd"
"function"
"TestParseHTTPBlock_RelativeURL"
"TestParseHTTPBlock_RelativeURL"
"pkg/testscenario/http_test.go"
"go"
55
60
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:e5c30a2d228544313f5d763e5fcbf004"
"function"
"NewExecContext"
"NewExecContext"
"pkg/testscenario/context.go"
"go"
22
27
0
1
"NewExecContext creates a new empty execution context."
"() *ExecContext"
null
true
false
false
false
null
null
"ExecContext"
"function:e9536bdabe6391976795bb5e32b61429"
"function"
"TestParseACFile"
"TestParseACFile"
"pkg/testscenario/ac_test.go"
"go"
40
60
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:ebd3375c06a927ced9084c3fcae74bdc"
"function"
"TestParseScenario_stepWithNeitherCodeNorInclude"
"TestParseScenario_stepWithNeitherCodeNorInclude"
"pkg/testscenario/parser_test.go"
"go"
115
121
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:ed08c51fdd9d31cfb205a9bacd1636d7"
"function"
"TestExecContext_storeAndResolveStep"
"TestExecContext_storeAndResolveStep"
"pkg/testscenario/context_test.go"
"go"
20
32
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:ed8348d0d0964120a583ca7f3dc938c0"
"function"
"TestValidateScenarioFile_missingDescription"
"TestValidateScenarioFile_missingDescription"
"pkg/testscenario/validate_test.go"
"go"
77
97
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:eea328912364a7066e113d9b6d5baa07"
"function"
"execHTTPRequest"
"execHTTPRequest"
"pkg/testscenario/http.go"
"go"
105
149
0
1
"execHTTPRequest executes an HTTP request described by an http block.\nThe code must already have ${{ }} variables resolved by the caller.\nReturns HTTPResult on success, or an error for network-level failures.\nNon-2xx HTTP responses are NOT errors — they are valid results."
"(code string) (HTTPResult, error)"
null
false
false
false
false
null
null
"HTTPResult"
"function:eee0d2f6866c3cf096f31cbedb17694a"
"function"
"TestParseScenario_HTTPBlock"
"TestParseScenario_HTTPBlock"
"pkg/testscenario/parser_test.go"
"go"
196
219
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:f68b0d0fc6f054be6cc5304b0c38b864"
"function"
"HasTag"
"HasTag"
"pkg/cli/run.go"
"go"
111
118
0
1
"HasTag returns true if scenarioTags contains the given tag."
"(scenarioTags []string, tag string) bool"
null
true
false
false
false
null
null
"bool"
"function:f8c8befb763a1cc154195240ab2d8306"
"function"
"FormatResult"
"FormatResult"
"pkg/testscenario/reporter.go"
"go"
65
170
0
1
"FormatResult formats a ScenarioResult as human-readable text with color."
"(r ScenarioResult) string"
null
true
false
false
false
null
null
"string"
"function:fb24a47eb594aa4302b0706dbcd58dba"
"function"
"TestRunner_dependsOnInParallelGroup"
"TestRunner_dependsOnInParallelGroup"
"pkg/testscenario/runner_test.go"
"go"
154
189
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:fbaa789a076b3d8fbebf61f41f611be3"
"function"
"TestResolveACs_specific"
"TestResolveACs_specific"
"pkg/testscenario/ac_test.go"
"go"
78
92
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:fd71bed85cd7f8c0f6515676ae0c492c"
"function"
"CollectScenarioFiles"
"CollectScenarioFiles"
"pkg/cli/run.go"
"go"
90
108
0
1
"CollectScenarioFiles collects .md scenario files from a path (file or directory)."
"(path string) ([]string, error)"
null
true
false
false
false
null
null
"string"
"function:fe37dfcca6b78c0d79603e37f1670454"
"function"
"TestRunCommand_skipsManualInDirectory"
"TestRunCommand_skipsManualInDirectory"
"pkg/cli/run_test.go"
"go"
104
133
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:fed6b8e1607cc39397f137a54ab13fb3"
"function"
"TestFormatResult_withACResults"
"TestFormatResult_withACResults"
"pkg/testscenario/reporter_test.go"
"go"
41
61
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:ff3ef02d3516a781a379d59286152f2c"
"function"
"TestLiveReporter_stepBeforeACs"
"TestLiveReporter_stepBeforeACs"
"pkg/testscenario/reporter_test.go"
"go"
63
105
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:ffdbbe03cee8c2898390926376da512b"
"function"
"TestHTTPResult_Env"
"TestHTTPResult_Env"
"pkg/testscenario/http_test.go"
"go"
115
137
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"import:004c91b3cbb9549c492c3b97c777f86f"
"import"
"strings"
"strings"
"pkg/testscenario/reporter.go"
"go"
8
8
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:021a4383cef270c3f1b60e985ee4f610"
"import"
"net/http"
"net/http"
"pkg/testscenario/runner_test.go"
"go"
5
5
1
11
""
"\"net/http\""
null
false
false
false
false
null
null
""
"import:0324a303a432facfde4077e0b91ee18c"
"import"
"fmt"
"fmt"
"pkg/testscenario/reporter.go"
"go"
6
6
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:0422d47d7840088340c57e5326326234"
"import"
"time"
"time"
"pkg/testscenario/runner.go"
"go"
10
10
1
7
""
"\"time\""
null
false
false
false
false
null
null
""
"import:070d74c8a53b8debd067be4f643b80b7"
"import"
"os"
"os"
"pkg/testscenario/validate.go"
"go"
5
5
1
5
""
"\"os\""
null
false
false
false
false
null
null
""
"import:08d4b519c1f888dd94433f8df86baf5b"
"import"
"strings"
"strings"
"pkg/testscenario/reporter_test.go"
"go"
6
6
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:09cb6fb462123bd929ccc6ba31b9c523"
"import"
"os"
"os"
"pkg/testscenario/ac.go"
"go"
6
6
1
5
""
"\"os\""
null
false
false
false
false
null
null
""
"import:0b5e52e37139a4754317800995c5674b"
"import"
"github.com/synchestra-io/rehearse/pkg/testscenario"
"github.com/synchestra-io/rehearse/pkg/testscenario"
"pkg/cli/validate.go"
"go"
8
8
1
53
""
"\"github.com/synchestra-io/rehearse/pkg/testscenario\""
null
false
false
false
false
null
null
""
"import:0c749ab9c5b7c7c1195807019866172d"
"import"
"os"
"os"
"pkg/testscenario/validate_test.go"
"go"
4
4
1
5
""
"\"os\""
null
false
false
false
false
null
null
""
"import:178473db750f0ceb94f2f0977ba580a6"
"import"
"os"
"os"
"pkg/cli/list.go"
"go"
5
5
1
5
""
"\"os\""
null
false
false
false
false
null
null
""
"import:1da9a72cde15eb4a5ba1a99d4c7b0207"
"import"
"net/http/httptest"
"net/http/httptest"
"pkg/testscenario/http_test.go"
"go"
5
5
1
20
""
"\"net/http/httptest\""
null
false
false
false
false
null
null
""
"import:20534504053775e744387d8a929aedd1"
"import"
"fmt"
"fmt"
"pkg/cli/run.go"
"go"
4
4
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:235c6f02b7f6a920a8daccc82d8a6c3d"
"import"
"path/filepath"
"path/filepath"
"pkg/testscenario/ac.go"
"go"
7
7
1
16
""
"\"path/filepath\""
null
false
false
false
false
null
null
""
"import:249a52b4be8781456ecad6f5cc85a001"
"import"
"fmt"
"fmt"
"pkg/testscenario/runner.go"
"go"
5
5
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:25249bcb2d69dfe04eda164383c084aa"
"import"
"io"
"io"
"pkg/testscenario/http.go"
"go"
5
5
1
5
""
"\"io\""
null
false
false
false
false
null
null
""
"import:29a17c04a9bd7d0cb4224df76da1c8a6"
"import"
"strings"
"strings"
"pkg/testscenario/parser.go"
"go"
6
6
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:2cb98ef1363872c96dd555a11042fab1"
"import"
"os"
"os"
"pkg/cli/validate.go"
"go"
5
5
1
5
""
"\"os\""
null
false
false
false
false
null
null
""
"import:30173930d72f0796cee1f669d17ce0c4"
"import"
"net/http"
"net/http"
"pkg/testscenario/http.go"
"go"
6
6
1
11
""
"\"net/http\""
null
false
false
false
false
null
null
""
"import:331c71be421b0498a44bb1a3838fdbc0"
"import"
"strings"
"strings"
"pkg/cli/list.go"
"go"
7
7
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:35b3a63bbeb9f037814d114b7c73fe56"
"import"
"strings"
"strings"
"pkg/testscenario/ac.go"
"go"
9
9
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:396151306a031db4fa59cc5a4bcadea4"
"import"
"net/http/httptest"
"net/http/httptest"
"pkg/testscenario/runner_test.go"
"go"
6
6
1
20
""
"\"net/http/httptest\""
null
false
false
false
false
null
null
""
"import:39bbcff881116d27af9a3120eb7d8ee4"
"import"
"regexp"
"regexp"
"pkg/testscenario/context.go"
"go"
6
6
1
9
""
"\"regexp\""
null
false
false
false
false
null
null
""
"import:3e27ce55b2d77a92c23b4458a09705e6"
"import"
"fmt"
"fmt"
"pkg/cli/list.go"
"go"
4
4
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:3f50ddf51d83264fd6defad2469a148e"
"import"
"path/filepath"
"path/filepath"
"pkg/testscenario/include.go"
"go"
7
7
1
16
""
"\"path/filepath\""
null
false
false
false
false
null
null
""
"import:40d8f77a7f05abebe66ca83e76480465"
"import"
"strings"
"strings"
"pkg/testscenario/context.go"
"go"
7
7
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:42f0c6980c08490526a972d621d70d94"
"import"
"github.com/synchestra-io/rehearse/pkg/cli"
"github.com/synchestra-io/rehearse/pkg/cli"
"main.go"
"go"
8
8
1
44
""
"\"github.com/synchestra-io/rehearse/pkg/cli\""
null
false
false
false
false
null
null
""
"import:47a47356a8b34f4914152adb74312b49"
"import"
"time"
"time"
"pkg/testscenario/reporter_test.go"
"go"
8
8
1
7
""
"\"time\""
null
false
false
false
false
null
null
""
"import:4b4a7704c1df984d6baecc11a0f9e7d5"
"import"
"testing"
"testing"
"pkg/testscenario/parser_test.go"
"go"
5
5
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:4d894771c989cfa5de247bb018148908"
"import"
"os"
"os"
"pkg/testscenario/ac_test.go"
"go"
5
5
1
5
""
"\"os\""
null
false
false
false
false
null
null
""
"import:534bb39ec36bb1a062542ae604553a3e"
"import"
"path/filepath"
"path/filepath"
"pkg/testscenario/ac_test.go"
"go"
6
6
1
16
""
"\"path/filepath\""
null
false
false
false
false
null
null
""
"import:54ac1d45cb5246685e07697570dd66bf"
"import"
"fmt"
"fmt"
"pkg/testscenario/validate.go"
"go"
4
4
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:578cf46f958756b00e4dff6f4cbc91f5"
"import"
"testing"
"testing"
"pkg/testscenario/http_test.go"
"go"
7
7
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:58d2fa69286409c51e472fcc9be936d4"
"import"
"time"
"time"
"pkg/testscenario/types.go"
"go"
3
3
7
13
""
"\"time\""
null
false
false
false
false
null
null
""
"import:599f7d11a61943079eb4e7501c70a1da"
"import"
"os"
"os"
"pkg/testscenario/include.go"
"go"
6
6
1
5
""
"\"os\""
null
false
false
false
false
null
null
""
"import:59bc5aa09ec1a7c64c1617e6c8be49b3"
"import"
"os"
"os"
"pkg/testscenario/runner.go"
"go"
6
6
1
5
""
"\"os\""
null
false
false
false
false
null
null
""
"import:5b1877cd72c66c87d98f9ad0c2e76086"
"import"
"strings"
"strings"
"pkg/testscenario/http.go"
"go"
7
7
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:5bc11a12aaa8b2c2b7ede750ae33ff90"
"import"
"fmt"
"fmt"
"pkg/testscenario/parser.go"
"go"
5
5
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:6796a120a1a657533ef1d3df6528a86d"
"import"
"strings"
"strings"
"pkg/testscenario/http_test.go"
"go"
6
6
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:6d394b83c37b1fb31f7778f6f45ba0d9"
"import"
"testing"
"testing"
"pkg/testscenario/ac_test.go"
"go"
7
7
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:75fcc351c97c1136f34659e081703657"
"import"
"github.com/spf13/cobra"
"github.com/spf13/cobra"
"pkg/cli/validate.go"
"go"
7
7
1
25
""
"\"github.com/spf13/cobra\""
null
false
false
false
false
null
null
""
"import:760d12b66db771d24590486ecada93ed"
"import"
"testing"
"testing"
"pkg/testscenario/context_test.go"
"go"
4
4
7
16
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:7a9cb03cee915a002db9debca68cd48d"
"import"
"path/filepath"
"path/filepath"
"pkg/cli/list.go"
"go"
6
6
1
16
""
"\"path/filepath\""
null
false
false
false
false
null
null
""
"import:80fe3861937dcb1ef8fb505c9d45e05e"
"import"
"github.com/spf13/cobra"
"github.com/spf13/cobra"
"pkg/cli/run.go"
"go"
9
9
1
25
""
"\"github.com/spf13/cobra\""
null
false
false
false
false
null
null
""
"import:81398c167058f079dfdd553046a385d5"
"import"
"github.com/spf13/cobra"
"github.com/spf13/cobra"
"pkg/cli/list.go"
"go"
9
9
1
25
""
"\"github.com/spf13/cobra\""
null
false
false
false
false
null
null
""
"import:82aed48af092c13570dd542a85fdf686"
"import"
"regexp"
"regexp"
"pkg/testscenario/reporter_test.go"
"go"
5
5
1
9
""
"\"regexp\""
null
false
false
false
false
null
null
""
"import:8552d3041ce33f9b99c9232c84502c3f"
"import"
"os"
"os"
"pkg/cli/validate_test.go"
"go"
5
5
1
5
""
"\"os\""
null
false
false
false
false
null
null
""
"import:859f07be671c2a9b12f1db3bd263ad35"
"import"
"time"
"time"
"pkg/testscenario/http.go"
"go"
8
8
1
7
""
"\"time\""
null
false
false
false
false
null
null
""
"import:886cc022f8988c2a5d6bbb5b87c913af"
"import"
"os"
"os"
"pkg/cli/run_test.go"
"go"
4
4
1
5
""
"\"os\""
null
false
false
false
false
null
null
""
"import:891477eaab2470abd0b4f74cf893fdaf"
"import"
"fmt"
"fmt"
"main.go"
"go"
5
5
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:8aea82c032de4dc3dc22a5d78e3cc435"
"import"
"sync"
"sync"
"pkg/testscenario/runner.go"
"go"
9
9
1
7
""
"\"sync\""
null
false
false
false
false
null
null
""
"import:8b20c9af3dbb409b6131ccc21f57d1d0"
"import"
"net/http"
"net/http"
"pkg/testscenario/http_test.go"
"go"
4
4
1
11
""
"\"net/http\""
null
false
false
false
false
null
null
""
"import:959ce95ac8143ad97d481fafed7d4235"
"import"
"path/filepath"
"path/filepath"
"pkg/testscenario/validate_test.go"
"go"
5
5
1
16
""
"\"path/filepath\""
null
false
false
false
false
null
null
""
"import:9af1f8b294d62a88110f3c6a5eb79619"
"import"
"path/filepath"
"path/filepath"
"pkg/testscenario/include_test.go"
"go"
6
6
1
16
""
"\"path/filepath\""
null
false
false
false
false
null
null
""
"import:9f08235232e0aec7671cd86712135868"
"import"
"testing"
"testing"
"pkg/testscenario/include_test.go"
"go"
7
7
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:9fff2c61c39b0788631226de5d31fd01"
"import"
"github.com/spf13/cobra"
"github.com/spf13/cobra"
"pkg/cli/root.go"
"go"
9
9
1
25
""
"\"github.com/spf13/cobra\""
null
false
false
false
false
null
null
""
"import:a2329ea29373aaf0f633bcb057c037e1"
"import"
"github.com/synchestra-io/rehearse/pkg/testscenario"
"github.com/synchestra-io/rehearse/pkg/testscenario"
"pkg/cli/list.go"
"go"
10
10
1
53
""
"\"github.com/synchestra-io/rehearse/pkg/testscenario\""
null
false
false
false
false
null
null
""
"import:a298f24ca198c45628be4f863fb96e4d"
"import"
"strings"
"strings"
"pkg/testscenario/validate_test.go"
"go"
6
6
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:a3dc0eaf11a6b703100fccc13f2297f0"
"import"
"testing"
"testing"
"pkg/testscenario/validate_test.go"
"go"
7
7
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:a3ee6d720fab1fa1d7e3f10ea2646553"
"import"
"path/filepath"
"path/filepath"
"pkg/testscenario/runner_test.go"
"go"
8
8
1
16
""
"\"path/filepath\""
null
false
false
false
false
null
null
""
"import:a5387ce97cc88eb05a90876a24bddb9c"
"import"
"encoding/json"
"encoding/json"
"pkg/testscenario/reporter.go"
"go"
5
5
1
16
""
"\"encoding/json\""
null
false
false
false
false
null
null
""
"import:a6ced4fa52530674c3bba4ba7d277200"
"import"
"bytes"
"bytes"
"pkg/cli/validate_test.go"
"go"
4
4
1
8
""
"\"bytes\""
null
false
false
false
false
null
null
""
"import:af5c44cff585bfad4eff6075f5f391bc"
"import"
"os"
"os"
"pkg/cli/root.go"
"go"
6
6
1
5
""
"\"os\""
null
false
false
false
false
null
null
""
"import:b2056e31b0cd15389f4d8ea408efd302"
"import"
"sync"
"sync"
"pkg/testscenario/context.go"
"go"
8
8
1
7
""
"\"sync\""
null
false
false
false
false
null
null
""
"import:b5dc15c9634e063e52cea784dd65effd"
"import"
"testing"
"testing"
"pkg/cli/validate_test.go"
"go"
8
8
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:baf8cca2ba5c02bc9c88d30624fca9ca"
"import"
"fmt"
"fmt"
"pkg/testscenario/context.go"
"go"
5
5
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:bb1caefccc7201b21ae97a59baf2c386"
"import"
"strings"
"strings"
"pkg/testscenario/runner.go"
"go"
8
8
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:bbafebab33525c66af212b4dc5d3a314"
"import"
"errors"
"errors"
"main.go"
"go"
4
4
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:bf54f2e2851f9cf65461814de2ffb11f"
"import"
"context"
"context"
"pkg/cli/root.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:cc56703730e9ddffd37b57fbb70722e7"
"import"
"fmt"
"fmt"
"pkg/testscenario/ac.go"
"go"
5
5
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:cebe10b410e6aaca5b2b907ca3cbe2f0"
"import"
"fmt"
"fmt"
"pkg/cli/validate.go"
"go"
4
4
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:cf089a15ffc06904a4877fec3773aa99"
"import"
"charm.land/lipgloss/v2"
"charm.land/lipgloss/v2"
"pkg/testscenario/reporter.go"
"go"
10
10
1
25
""
"\"charm.land/lipgloss/v2\""
null
false
false
false
false
null
null
""
"import:cf87384394129503d207cfb7b36ee659"
"import"
"strings"
"strings"
"pkg/testscenario/validate.go"
"go"
7
7
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:d0ef7fda142b3ce6c3d203d1962949f7"
"import"
"path/filepath"
"path/filepath"
"pkg/cli/run_test.go"
"go"
5
5
1
16
""
"\"path/filepath\""
null
false
false
false
false
null
null
""
"import:d1ec4eec6c7ed5cf78a21a58d8e9f567"
"import"
"path/filepath"
"path/filepath"
"pkg/testscenario/validate.go"
"go"
6
6
1
16
""
"\"path/filepath\""
null
false
false
false
false
null
null
""
"import:d4fb79bb7cd58cbfa6b5ff27494bdd87"
"import"
"errors"
"errors"
"pkg/cli/root.go"
"go"
5
5
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:d5f8fea7e72193ca286e872b2d5c00e2"
"import"
"os"
"os"
"pkg/testscenario/runner_test.go"
"go"
7
7
1
5
""
"\"os\""
null
false
false
false
false
null
null
""
"import:d78b8803f6404d80d4b6d63271854947"
"import"
"io"
"io"
"pkg/testscenario/reporter.go"
"go"
7
7
1
5
""
"\"io\""
null
false
false
false
false
null
null
""
"import:d7d2e525775feb6d00ab26fb79e81319"
"import"
"path/filepath"
"path/filepath"
"pkg/cli/run.go"
"go"
6
6
1
16
""
"\"path/filepath\""
null
false
false
false
false
null
null
""
"import:da32bb41ae4477a4d3be50ef78819a59"
"import"
"strings"
"strings"
"pkg/cli/run.go"
"go"
7
7
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:e048578a0620f19a1e6503d0241c26e9"
"import"
"path/filepath"
"path/filepath"
"pkg/cli/validate_test.go"
"go"
6
6
1
16
""
"\"path/filepath\""
null
false
false
false
false
null
null
""
"import:e163bee80402fc05ef91f623e6ceef95"
"import"
"strings"
"strings"
"pkg/cli/validate_test.go"
"go"
7
7
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:e44a18b1b8c17573fd6b3fb9441d3b5f"
"import"
"os"
"os"
"pkg/testscenario/include_test.go"
"go"
5
5
1
5
""
"\"os\""
null
false
false
false
false
null
null
""
"import:e557f0650a777307274bf89400847371"
"import"
"testing"
"testing"
"pkg/testscenario/reporter_test.go"
"go"
7
7
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:e6b8b008ce85e77e44472115509fe905"
"import"
"fmt"
"fmt"
"pkg/testscenario/include.go"
"go"
5
5
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:eb57047b159393ec3aa2faeda7e4211a"
"import"
"testing"
"testing"
"pkg/cli/run_test.go"
"go"
6
6
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:eba42e63dd0aaf0e51e8829445de1be7"
"import"
"fmt"
"fmt"
"pkg/testscenario/http.go"
"go"
4
4
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:ec186045bcfcc75ed669b8e08865b0c6"
"import"
"github.com/synchestra-io/rehearse/pkg/testscenario"
"github.com/synchestra-io/rehearse/pkg/testscenario"
"pkg/cli/run.go"
"go"
10
10
1
53
""
"\"github.com/synchestra-io/rehearse/pkg/testscenario\""
null
false
false
false
false
null
null
""
"import:eeb0395a599cd9cd4f6dcd55b7519d25"
"import"
"charm.land/fang/v2"
"charm.land/fang/v2"
"pkg/cli/root.go"
"go"
8
8
1
21
""
"\"charm.land/fang/v2\""
null
false
false
false
false
null
null
""
"import:f001b365c1f3552d3c28c84062b58c5f"
"import"
"testing"
"testing"
"pkg/testscenario/runner_test.go"
"go"
9
9
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:f6727bbda704e2e5de33a01955e26006"
"import"
"os"
"os"
"pkg/cli/run.go"
"go"
5
5
1
5
""
"\"os\""
null
false
false
false
false
null
null
""
"import:f6bc608ddd5ee2a3af85bb738a08e793"
"import"
"sort"
"sort"
"pkg/testscenario/ac.go"
"go"
8
8
1
7
""
"\"sort\""
null
false
false
false
false
null
null
""
"import:f9895a96a545de2b3b2b484a650fb1f0"
"import"
"os"
"os"
"main.go"
"go"
6
6
1
5
""
"\"os\""
null
false
false
false
false
null
null
""
"import:fd2d228fc8d86103eaa8014521301953"
"import"
"os/exec"
"os/exec"
"pkg/testscenario/runner.go"
"go"
7
7
1
10
""
"\"os/exec\""
null
false
false
false
false
null
null
""
"interface:74e9f3e9ebc146efea0fb7cc73845570"
"interface"
"ProgressReporter"
"ProgressReporter"
"pkg/testscenario/types.go"
"go"
101
112
5
1
"ProgressReporter receives live updates during scenario execution."
""
null
true
false
false
false
null
null
""
"method:01ce1126f7c02cb00dd16c7ea2b99131"
"method"
"SetupStarted"
"LiveReporter::SetupStarted"
"pkg/testscenario/reporter.go"
"go"
261
263
0
1
""
"()"
null
false
false
false
false
null
null
""
"method:07301ad5b509b75a62b1fac624ab6f2b"
"method"
"StoreOutput"
"ExecContext::StoreOutput"
"pkg/testscenario/context.go"
"go"
30
45
0
1
"StoreOutput stores a named output from a step."
"(stepName, name, value string, store OutputStore) error"
null
false
false
false
false
null
null
"error"
"method:07fbd6bb39f594f1ae9668cdda39f84b"
"method"
"extractOutput"
"Runner::extractOutput"
"pkg/testscenario/runner.go"
"go"
319
348
0
1
"extractOutput runs the extract expression and returns the captured value.\nSTEP_STDOUT and STEP_STDERR are written to temp files so extract expressions\ncan use them as file paths (e.g., `cat $STEP_STDOUT`)."
"(output Output, ctx *ExecContext, stdout, stderr string, exitCode int, extraEnv []string) (string, error)"
null
false
false
false
false
null
null
"string"
"method:11072491bafbd4c027212dc0846a7356"
"method"
"ACStarted"
"ProgressReporter::ACStarted"
"pkg/testscenario/types.go"
"go"
107
107
1
38
""
"(featurePath, acSlug string)"
null
false
false
false
false
null
null
""
"method:12de68334a91d9f9d03c9a2f2e292336"
"method"
"ResolveString"
"ExecContext::ResolveString"
"pkg/testscenario/context.go"
"go"
85
100
0
1
"ResolveString replaces all ${{ ... }} references in a string."
"(s string) (string, error)"
null
false
false
false
false
null
null
"string"
"method:207d06ff9f5f81e7956acdfcfe12a743"
"method"
"TeardownStarted"
"ProgressReporter::TeardownStarted"
"pkg/testscenario/types.go"
"go"
109
109
1
18
""
"()"
null
false
false
false
false
null
null
""
"method:297ce8aa16038d4f29043d20a9399940"
"method"
"StepStarted"
"LiveReporter::StepStarted"
"pkg/testscenario/reporter.go"
"go"
275
279
0
1
""
"(stepName string)"
null
false
false
false
false
null
null
""
"method:2d2311bd069fe9fb5b8e0add9e72d59c"
"method"
"SetupStarted"
"ProgressReporter::SetupStarted"
"pkg/testscenario/types.go"
"go"
103
103
1
15
""
"()"
null
false
false
false
false
null
null
""
"method:362bdcf321451d69b4b6c402b6491cd0"
"method"
"runParallelGroup"
"Runner::runParallelGroup"
"pkg/testscenario/runner.go"
"go"
133
167
0
1
"runParallelGroup executes a parallel group with DependsOn enforcement."
"(group []Step, ctx *ExecContext, result *ScenarioResult)"
null
false
false
false
false
null
null
""
"method:3acf2cd5eed8f5261f59b968c6c7092b"
"method"
"notify"
"Runner::notify"
"pkg/testscenario/runner.go"
"go"
204
208
0
1
"notify calls fn with the progress reporter if one is configured."
"(fn func(ProgressReporter))"
null
false
false
false
false
null
null
""
"method:4152ae1858317ca2e3339ae5790a9a39"
"method"
"ContextVarsAsEnv"
"ExecContext::ContextVarsAsEnv"
"pkg/testscenario/context.go"
"go"
48
56
0
1
"ContextVarsAsEnv returns all context variables as KEY=VALUE env var pairs."
"() []string"
null
false
false
false
false
null
null
"string"
"method:460d06f37438da958a274790b64ed7b9"
"method"
"appendErrors"
"ValidationResult::appendErrors"
"pkg/testscenario/validate.go"
"go"
44
60
0
1
"appendErrors adds errors up to the maxErrors limit (0 = unlimited).\nSets Truncated when the limit is reached."
"(errs []ValidationError, maxErrors int)"
null
false
false
false
false
null
null
""
"method:4c732edb6b562b9e723bf9d5a663eb7b"
"method"
"SetupFinished"
"ProgressReporter::SetupFinished"
"pkg/testscenario/types.go"
"go"
104
104
1
26
""
"(err string)"
null
false
false
false
false
null
null
""
"method:4da205fa14779be9c0bda871cbbfbe2b"
"method"
"StepStarted"
"ProgressReporter::StepStarted"
"pkg/testscenario/types.go"
"go"
105
105
1
29
""
"(stepName string)"
null
false
false
false
false
null
null
""
"method:4e8efa82f606a610d37fed9459b35354"
"method"
"ResolveVar"
"ExecContext::ResolveVar"
"pkg/testscenario/context.go"
"go"
59
82
0
1
"ResolveVar resolves a variable reference like \"context.pid\" or \"steps.create.outputs.id\"."
"(ref string) (string, error)"
null
false
false
false
false
null
null
"string"
"method:521660c011d14ddd84f86a9bf1e98b05"
"method"
"Resolve"
"IncludeResolver::Resolve"
"pkg/testscenario/include.go"
"go"
22
62
0
1
"Resolve reads and parses an included scenario file. The seen set tracks\nvisited paths for cycle detection. Pass nil for the initial call.\nAfter parsing, it recursively resolves any include references in steps\nto detect circular dependencies."
"(path string, seen map[string]bool) (*Scenario, error)"
null
false
false
false
false
null
null
"Scenario"
"method:552fc4337a30729346f0a2a7b5b73ecf"
"method"
"addError"
"ValidationResult::addError"
"pkg/testscenario/validate.go"
"go"
38
40
0
1
"addError appends a validation error."
"(file string, line int, msg string)"
null
false
false
false
false
null
null
""
"method:5abb861de03932b9da92ebc132f374ad"
"method"
"verifyAC"
"Runner::verifyAC"
"pkg/testscenario/runner.go"
"go"
352
421
0
1
"verifyAC runs an AC verification script and returns the result.\nSTEP_STDOUT and STEP_STDERR are written to temp files for consistency with extractOutput."
"(ac ACFile, ctx *ExecContext, stdout, stderr string, exitCode int, extraEnv []string) ACResult"
null
false
false
false
false
null
null
"ACResult"
"method:5f318da9771e66c1eb067a9390236f52"
"method"
"Error"
"CommandError::Error"
"pkg/cli/root.go"
"go"
78
78
0
62
""
"() string"
null
false
false
false
false
null
null
"string"
"method:677e69d4221a8b42ba7747d3428a92fa"
"method"
"TeardownStarted"
"LiveReporter::TeardownStarted"
"pkg/testscenario/reporter.go"
"go"
322
324
0
1
""
"()"
null
false
false
false
false
null
null
""
"method:77aa142a9d950f9960a335be79eb2ea3"
"method"
"StepFinished"
"ProgressReporter::StepFinished"
"pkg/testscenario/types.go"
"go"
106
106
1
32
""
"(result StepResult)"
null
false
false
false
false
null
null
""
"method:77b162c5b91391feed64c13c05d517d6"
"method"
"SetupFinished"
"LiveReporter::SetupFinished"
"pkg/testscenario/reporter.go"
"go"
265
273
0
1
""
"(err string)"
null
false
false
false
false
null
null
""
"method:7babac89547b22ab036fe7da33bfd4fc"
"method"
"resolveIncludes"
"Runner::resolveIncludes"
"pkg/testscenario/runner.go"
"go"
112
130
0
1
"resolveIncludes inlines included sub-scenarios into the parent scenario's step list."
"(s *Scenario) error"
null
false
false
false
false
null
null
"error"
"method:8215fa1903a67424833df6a1df4a137a"
"method"
"resolveSpecific"
"ACResolver::resolveSpecific"
"pkg/testscenario/ac.go"
"go"
57
73
0
1
""
"(acsDir, selector string) ([]ACFile, error)"
null
false
false
false
false
null
null
"ACFile"
"method:8bab2113c226c963437c4d03e508377b"
"method"
"ContextVars"
"HTTPResult::ContextVars"
"pkg/testscenario/http.go"
"go"
43
53
0
1
"ContextVars returns flat key=value pairs for storing in the execution context.\nKeys: \"response.status\", \"response.status_text\", \"response.body\",\n      \"response.headers.\u003clowercased-name\u003e\"."
"() map[string]string"
null
false
false
false
false
null
null
""
"method:93edba49c074e54e7765bf0ccad9d929"
"method"
"Env"
"HTTPResult::Env"
"pkg/testscenario/http.go"
"go"
28
38
0
1
"Env returns HTTP response as RESPONSE_* environment variable pairs.\nRESPONSE_STATUS, RESPONSE_BODY, and RESPONSE_HEADERS_\u003cUPPERCASED_NAME\u003e are set.\nNOTE: values containing newlines produce multi-line env entries, which are silently\ndropped by some OS/shell implementations. This mirrors the existing ContextVarsAsEnv\nbehaviour in this package."
"() []string"
null
false
false
false
false
null
null
"string"
"method:97783f4b446aa2efce2af381ffd2f73c"
"method"
"TeardownFinished"
"LiveReporter::TeardownFinished"
"pkg/testscenario/reporter.go"
"go"
326
334
0
1
""
"(err string)"
null
false
false
false
false
null
null
""
"method:98e28e069ab76f0f2a8bba8e8f24aeb2"
"method"
"Unwrap"
"CommandError::Unwrap"
"pkg/cli/root.go"
"go"
80
80
0
54
""
"() error"
null
false
false
false
false
null
null
"error"
"method:9d778a1323fa92a7653f9041871a14e4"
"method"
"StepFinished"
"LiveReporter::StepFinished"
"pkg/testscenario/reporter.go"
"go"
281
308
0
1
""
"(result StepResult)"
null
false
false
false
false
null
null
""
"method:a60e822f6080881d4f1708dce3d041f6"
"method"
"reachedLimit"
"ValidationResult::reachedLimit"
"pkg/testscenario/validate.go"
"go"
64
70
0
1
"reachedLimit returns true if maxErrors \u003e 0 and the error count has reached it.\nAlso sets Truncated to true when the limit is reached."
"(maxErrors int) bool"
null
false
false
false
false
null
null
"bool"
"method:ab362739bc5373b227c501db8ecae715"
"method"
"ExitCode"
"CommandError::ExitCode"
"pkg/cli/root.go"
"go"
79
79
0
55
""
"() int"
null
false
false
false
false
null
null
"int"
"method:ab9b580f39e59f7796a023ac6981694b"
"method"
"ScenarioStarted"
"ProgressReporter::ScenarioStarted"
"pkg/testscenario/types.go"
"go"
102
102
1
30
""
"(title string)"
null
false
false
false
false
null
null
""
"method:b1a712c3ba7846be6a073ca119db0fbb"
"method"
"readACFile"
"ACResolver::readACFile"
"pkg/testscenario/ac.go"
"go"
75
82
0
1
""
"(acsDir, slug string) (ACFile, error)"
null
false
false
false
false
null
null
"ACFile"
"method:b3a3eb96f55c87cb9fad8f8f04257ecb"
"method"
"HasErrors"
"ValidationResult::HasErrors"
"pkg/testscenario/validate.go"
"go"
33
35
0
1
"HasErrors returns true if any validation errors were found."
"() bool"
null
false
false
false
false
null
null
"bool"
"method:b7d46c73d6cf8c156e4ea720a29f61ad"
"method"
"resolveAll"
"ACResolver::resolveAll"
"pkg/testscenario/ac.go"
"go"
33
55
0
1
""
"(acsDir string) ([]ACFile, error)"
null
false
false
false
false
null
null
"ACFile"
"method:b8b9d385092bd7a1a059456b1e4dff9b"
"method"
"ACStarted"
"LiveReporter::ACStarted"
"pkg/testscenario/reporter.go"
"go"
310
315
0
1
""
"(featurePath, acSlug string)"
null
false
false
false
false
null
null
""
"method:bb48f3352988a84e6a73b88ebd90e94b"
"method"
"Run"
"Runner::Run"
"pkg/testscenario/runner.go"
"go"
36
109
0
1
"Run executes a full scenario and returns the result."
"(s *Scenario) (result ScenarioResult)"
null
false
false
false
false
null
null
"ScenarioResult"
"method:c1ee31211afe3129055d31104d3208e4"
"method"
"ACFinished"
"LiveReporter::ACFinished"
"pkg/testscenario/reporter.go"
"go"
317
320
0
1
""
"(result ACResult)"
null
false
false
false
false
null
null
""
"method:c3b2e771a0ecd6321b39f7e3789af2f8"
"method"
"TeardownFinished"
"ProgressReporter::TeardownFinished"
"pkg/testscenario/types.go"
"go"
110
110
1
29
""
"(err string)"
null
false
false
false
false
null
null
""
"method:cb58d966efe0048ca14daccd2cb70da4"
"method"
"ACFinished"
"ProgressReporter::ACFinished"
"pkg/testscenario/types.go"
"go"
108
108
1
28
""
"(result ACResult)"
null
false
false
false
false
null
null
""
"method:d921d2a61d40b224b2a7600406e71daa"
"method"
"String"
"ValidationError::String"
"pkg/testscenario/validate.go"
"go"
17
22
0
1
""
"() string"
null
false
false
false
false
null
null
"string"
"method:da5274f48035576ef8f092a7eeb7a6b7"
"method"
"Resolve"
"ACResolver::Resolve"
"pkg/testscenario/ac.go"
"go"
25
31
0
1
"Resolve resolves ACs for the given featurePath and selector.\nselector may be \"*\" for all ACs or a comma-separated list of slugs\n(optionally in markdown link syntax)."
"(featurePath, selector string) ([]ACFile, error)"
null
false
false
false
false
null
null
"ACFile"
"method:e784cebe22813f3de6b06bbc5a63c57c"
"method"
"ScenarioFinished"
"ProgressReporter::ScenarioFinished"
"pkg/testscenario/types.go"
"go"
111
111
1
40
""
"(result ScenarioResult)"
null
false
false
false
false
null
null
""
"method:f4f4a5950cb21f1063ec2e06efb6bf30"
"method"
"ScenarioStarted"
"LiveReporter::ScenarioStarted"
"pkg/testscenario/reporter.go"
"go"
255
259
0
1
""
"(title string)"
null
false
false
false
false
null
null
""
"method:fa2780aac1000ea0bc8207e221233cb0"
"method"
"ScenarioFinished"
"LiveReporter::ScenarioFinished"
"pkg/testscenario/reporter.go"
"go"
336
367
0
1
""
"(result ScenarioResult)"
null
false
false
false
false
null
null
""
"method:fc60045e520e4efd55d315c5e6caaf0f"
"method"
"runStep"
"Runner::runStep"
"pkg/testscenario/runner.go"
"go"
211
314
0
1
"runStep executes a single step and returns the result."
"(step Step, ctx *ExecContext) StepResult"
null
false
false
false
false
null
null
"StepResult"
"struct:067443102c988c45d24f9d25890994d1"
"struct"
"ACResolver"
"ACResolver"
"pkg/testscenario/ac.go"
"go"
13
15
5
1
"ACResolver resolves AC files from a spec repository root."
""
null
true
false
false
false
null
null
""
"struct:068e9a327f901c07fef45ef64a6c0d28"
"struct"
"ScenarioResult"
"ScenarioResult"
"pkg/testscenario/types.go"
"go"
91
98
5
1
"ScenarioResult holds the outcome of a full scenario run."
""
null
true
false
false
false
null
null
""
"struct:069d87774a6bd72fa8c40417e45cf3b7"
"struct"
"ExecContext"
"ExecContext"
"pkg/testscenario/context.go"
"go"
15
19
5
1
"ExecContext holds variable state during scenario execution.\nIt is safe for concurrent use by parallel steps."
""
null
true
false
false
false
null
null
""
"struct:081a5eb5900d497cace22625404c2417"
"struct"
"ValidationResult"
"ValidationResult"
"pkg/testscenario/validate.go"
"go"
25
30
5
1
"ValidationResult holds all errors from a validation run."
""
null
true
false
false
false
null
null
""
"struct:175fb46689077fe735963349d0a0269b"
"struct"
"ACRef"
"ACRef"
"pkg/testscenario/types.go"
"go"
22
26
5
1
"ACRef references acceptance criteria to verify after a step."
""
null
true
false
false
false
null
null
""
"struct:1bf72e1940f890521d19f6130a56dea6"
"struct"
"LiveReporter"
"LiveReporter"
"pkg/testscenario/reporter.go"
"go"
244
248
5
1
"LiveReporter prints real-time progress to a writer during scenario execution."
""
null
true
false
false
false
null
null
""
"struct:22ca0cad8ffa73a6f28ac6a589c48ed9"
"struct"
"ACInput"
"ACInput"
"pkg/testscenario/types.go"
"go"
64
68
5
1
"ACInput is a named input for an AC verification script."
""
null
true
false
false
false
null
null
""
"struct:31a13e987736f108f4e9c1dd751613a8"
"struct"
"Runner"
"Runner"
"pkg/testscenario/runner.go"
"go"
20
24
5
1
"Runner executes test scenarios."
""
null
true
false
false
false
null
null
""
"struct:3b7cb24de8ce967b5ccb0f146bd33965"
"struct"
"jsonScenario"
"jsonScenario"
"pkg/testscenario/reporter.go"
"go"
180
182
5
1
""
""
null
false
false
false
false
null
null
""
"struct:864454aa6a480df51c7214177e327899"
"struct"
"HTTPResult"
"HTTPResult"
"pkg/testscenario/http.go"
"go"
16
21
5
1
"HTTPResult holds the outcome of an HTTP request."
""
null
true
false
false
false
null
null
""
"struct:8b37c37f63cfe810091b5eb2ab58b0d8"
"struct"
"ACFile"
"ACFile"
"pkg/testscenario/types.go"
"go"
53
61
5
1
"ACFile is a parsed acceptance criteria file."
""
null
true
false
false
false
null
null
""
"struct:9bd5fc9adf69c703d25b283253745ab9"
"struct"
"jsonAC"
"jsonAC"
"pkg/testscenario/reporter.go"
"go"
194
199
5
1
""
""
null
false
false
false
false
null
null
""
"struct:9dabcbcb10978bcbd5b3a6c5b5174efb"
"struct"
"jsonResult"
"jsonResult"
"pkg/testscenario/reporter.go"
"go"
173
178
5
1
"jsonResult is the JSON-serializable representation of a scenario result."
""
null
false
false
false
false
null
null
""
"struct:a2ac2c50054d4c87e8e7431c6a2d491e"
"struct"
"ValidationError"
"ValidationError"
"pkg/testscenario/validate.go"
"go"
11
15
5
1
"ValidationError represents a single validation problem."
""
null
true
false
false
false
null
null
""
"struct:aaae1ddf4c33825eca0874ef9295003c"
"struct"
"Step"
"Step"
"pkg/testscenario/types.go"
"go"
29
38
5
1
"Step is a named step in a test scenario."
""
null
true
false
false
false
null
null
""
"struct:b874c4464ec648bdb9f729040b78b718"
"struct"
"jsonStep"
"jsonStep"
"pkg/testscenario/reporter.go"
"go"
184
192
5
1
""
""
null
false
false
false
false
null
null
""
"struct:ba1c4b6db31f4a456e67099370e1a54b"
"struct"
"ACResult"
"ACResult"
"pkg/testscenario/types.go"
"go"
83
88
5
1
"ACResult holds the outcome of a single AC verification."
""
null
true
false
false
false
null
null
""
"struct:c70e1c9c5a2ec1e0a5a97f2e536f6bb2"
"struct"
"RunnerConfig"
"RunnerConfig"
"pkg/testscenario/runner.go"
"go"
14
17
5
1
"RunnerConfig holds configuration for a Runner."
""
null
true
false
false
false
null
null
""
"struct:c941ee8f51ffa19e6b7080e8a02f0798"
"struct"
"Output"
"Output"
"pkg/testscenario/types.go"
"go"
15
19
5
1
"Output defines a named value extracted from step execution."
""
null
true
false
false
false
null
null
""
"struct:dbf2d76433a558f0dc2e0729a2af215f"
"struct"
"Scenario"
"Scenario"
"pkg/testscenario/types.go"
"go"
41
50
5
1
"Scenario is a parsed test scenario."
""
null
true
false
false
false
null
null
""
"struct:dd99e66e5600c0db567b293de431b2c7"
"struct"
"IncludeResolver"
"IncludeResolver"
"pkg/testscenario/include.go"
"go"
11
11
5
29
"IncludeResolver resolves sub-flow includes with cycle detection."
""
null
true
false
false
false
null
null
""
"struct:fda47898fbab953e9e430dae27d66165"
"struct"
"CommandError"
"CommandError"
"pkg/cli/root.go"
"go"
73
76
5
1
"CommandError wraps an error with an exit code."
""
null
true
false
false
false
null
null
""
"struct:ffa75d2b12dec3a2195f5dbd3534093b"
"struct"
"StepResult"
"StepResult"
"pkg/testscenario/types.go"
"go"
71
80
5
1
"StepResult holds the outcome of executing a single step."
""
null
true
false
false
false
null
null
""
"type_alias:4eece9198f82662fd6b0900c9e196c61"
"type_alias"
"OutputStore"
"OutputStore"
"pkg/testscenario/types.go"
"go"
6
6
5
23
"OutputStore indicates where a step output is stored."
""
null
true
false
false
false
null
null
""
"variable:060859a08cf8ea6f9f37f86660f02e11"
"variable"
"colorYellow"
"colorYellow"
"pkg/testscenario/reporter.go"
"go"
17
17
1
40
"ANSI color palette."
"= lipgloss.Color(\"#FBBF24\")"
null
false
false
false
false
null
null
""
"variable:09bbd64ddc2deb533829e0a5992498d6"
"variable"
"httpClient"
"httpClient"
"pkg/testscenario/http.go"
"go"
13
13
4
56
"httpClient is the HTTP client used for executing http block requests.\nA 30-second timeout prevents hung servers from blocking the test runner indefinitely."
"= \u0026http.Client{Timeout: 30 * time.Second}"
null
false
false
false
false
null
null
""
"variable:18180695a5f858e50fdfde8911a9bdf4"
"variable"
"styleDivider"
"styleDivider"
"pkg/testscenario/reporter.go"
"go"
60
61
1
23
"Styles."
"= lipgloss.NewStyle().\n\t\t\tForeground(colorDim)"
null
false
false
false
false
null
null
""
"variable:1b7a97fbd88390eb20f55a871a69fbe5"
"variable"
"styleACPath"
"styleACPath"
"pkg/testscenario/reporter.go"
"go"
46
47
1
24
"Styles."
"= lipgloss.NewStyle().\n\t\t\tForeground(colorCyan)"
null
false
false
false
false
null
null
""
"variable:1c34187cf66e06a37e2509af7d17d6d3"
"variable"
"styleError"
"styleError"
"pkg/testscenario/reporter.go"
"go"
43
44
1
23
"Styles."
"= lipgloss.NewStyle().\n\t\t\tForeground(colorRed)"
null
false
false
false
false
null
null
""
"variable:1f0446a3b2b2c0036881543b0b3e3ae8"
"variable"
"styleSummaryPass"
"styleSummaryPass"
"pkg/testscenario/reporter.go"
"go"
49
51
1
26
"Styles."
"= lipgloss.NewStyle().\n\t\t\t\tBold(true).\n\t\t\t\tForeground(colorGreen)"
null
false
false
false
false
null
null
""
"variable:2162b34e9fbd3e5533f4616e34e3f206"
"variable"
"ansiRe"
"ansiRe"
"pkg/testscenario/reporter_test.go"
"go"
11
11
4
56
""
"= regexp.MustCompile(`\\x1b\\[[0-9;]*[a-zA-Z]`)"
null
false
false
false
false
null
null
""
"variable:262667499f470d7ee1613187730be588"
"variable"
"date"
"date"
"pkg/cli/root.go"
"go"
15
15
1
20
""
"= \"unknown\""
null
false
false
false
false
null
null
""
"variable:2cfb80953e2769abe81c982bd6f07e0b"
"variable"
"styleFail"
"styleFail"
"pkg/testscenario/reporter.go"
"go"
33
35
1
23
"Styles."
"= lipgloss.NewStyle().\n\t\t\tBold(true).\n\t\t\tForeground(colorRed)"
null
false
false
false
false
null
null
""
"variable:2e1f487b26de2ef74304c1db96481e94"
"variable"
"colorCyan"
"colorCyan"
"pkg/testscenario/reporter.go"
"go"
18
18
1
40
"ANSI color palette."
"= lipgloss.Color(\"#67E8F9\")"
null
false
false
false
false
null
null
""
"variable:31ec82e6bf7284463b5cf1655c8461be"
"variable"
"errLimitReached"
"errLimitReached"
"pkg/testscenario/validate.go"
"go"
73
73
4
55
"errLimitReached is a sentinel used to stop filepath.Walk early."
"= fmt.Errorf(\"error limit reached\")"
null
false
false
false
false
null
null
""
"variable:67e4c88d559114484a017cfbb12f6ced"
"variable"
"stylePass"
"stylePass"
"pkg/testscenario/reporter.go"
"go"
29
31
1
25
"Styles."
"= lipgloss.NewStyle().\n\t\t\tBold(true).\n\t\t\tForeground(colorGreen)"
null
false
false
false
false
null
null
""
"variable:7e7c42fa0d1d9ab4f5fda603ff7b8c1d"
"variable"
"version"
"version"
"pkg/cli/root.go"
"go"
13
13
1
16
""
"= \"dev\""
null
false
false
false
false
null
null
""
"variable:89c0bf103b989c6b7c9d6f33e807821c"
"variable"
"colorGreen"
"colorGreen"
"pkg/testscenario/reporter.go"
"go"
15
15
1
40
"ANSI color palette."
"= lipgloss.Color(\"#34D399\")"
null
false
false
false
false
null
null
""
"variable:b403afd0b2cbcc2bdba8f275205833b1"
"variable"
"varPattern"
"varPattern"
"pkg/testscenario/context.go"
"go"
11
11
4
63
""
"= regexp.MustCompile(`\\$\\{\\{\\s*([^}]+?)\\s*\\}\\}`)"
null
false
false
false
false
null
null
""
"variable:b6dbc84bfecf5fc32b90ccade35a9f87"
"variable"
"colorWhite"
"colorWhite"
"pkg/testscenario/reporter.go"
"go"
20
20
1
40
"ANSI color palette."
"= lipgloss.Color(\"#F9FAFB\")"
null
false
false
false
false
null
null
""
"variable:b7d7e0dc3c0a7b843c7d7a8ebc54445d"
"variable"
"colorRed"
"colorRed"
"pkg/testscenario/reporter.go"
"go"
16
16
1
40
"ANSI color palette."
"= lipgloss.Color(\"#F87171\")"
null
false
false
false
false
null
null
""
"variable:ca21da925e4f99c997c74b08b5dd6ea7"
"variable"
"styleDuration"
"styleDuration"
"pkg/testscenario/reporter.go"
"go"
40
41
1
23
"Styles."
"= lipgloss.NewStyle().\n\t\t\tForeground(colorDim)"
null
false
false
false
false
null
null
""
"variable:cd0be1ff953be9fe0d2dfa97b9728c1b"
"variable"
"styleSummaryFail"
"styleSummaryFail"
"pkg/testscenario/reporter.go"
"go"
53
55
1
24
"Styles."
"= lipgloss.NewStyle().\n\t\t\t\tBold(true).\n\t\t\t\tForeground(colorRed)"
null
false
false
false
false
null
null
""
"variable:d69ba0cfa5fb829dc9bf3c9add1e9d18"
"variable"
"styleWarn"
"styleWarn"
"pkg/testscenario/reporter.go"
"go"
57
58
1
26
"Styles."
"= lipgloss.NewStyle().\n\t\t\tForeground(colorYellow)"
null
false
false
false
false
null
null
""
"variable:e6f57c790d827f500282df9aa9100337"
"variable"
"styleTitle"
"styleTitle"
"pkg/testscenario/reporter.go"
"go"
25
27
1
25
"Styles."
"= lipgloss.NewStyle().\n\t\t\tBold(true).\n\t\t\tForeground(colorWhite)"
null
false
false
false
false
null
null
""
"variable:ec3c8da4e8456337ec6900040d72ff4d"
"variable"
"commit"
"commit"
"pkg/cli/root.go"
"go"
14
14
1
17
""
"= \"none\""
null
false
false
false
false
null
null
""
"variable:f18dfb300b687723c0a210ffcec39b36"
"variable"
"styleStepName"
"styleStepName"
"pkg/testscenario/reporter.go"
"go"
37
38
1
25
"Styles."
"= lipgloss.NewStyle().\n\t\t\tForeground(colorWhite)"
null
false
false
false
false
null
null
""
"variable:fbe2a28a422d9999e7c189304dddeef0"
"variable"
"colorDim"
"colorDim"
"pkg/testscenario/reporter.go"
"go"
19
19
1
40
"ANSI color palette."
"= lipgloss.Color(\"#6B7280\")"
null
false
false
false
false
null
null
""
# 358 records